DATABASE_URL="mysql://arnold:zsdacK44@46.250.230.1:3306/panel"
NEXTAUTH_SECRET='12345'
API_KEY='ptla_ak3SqBoCt3xCdjaOdmZwIVijQgETYpmaszkERMIvm9J'
API_URL='https://panel.sonicnode.xyz/api/application'
NEXT_PUBLIC_APP_URL='https://panel.sonicnode.xyz/'
NEXTAUTH_URL='http://localhost:3000'